{
  "name": "codealpa_online_clothesstore",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:css": "npx @tailwindcss/cli -i ./static/src/styles.css -o ./static/dist/styles.css --watch",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --strictPort"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahim8050/CodeAlpa_Online_ClothesStore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahim8050/CodeAlpa_Online_ClothesStore/issues"
  },
  "homepage": "https://github.com/rahim8050/CodeAlpa_Online_ClothesStore#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.12",
    "vue": "^3.5.17"
  },
  "description": ""
}
